# getinfra

./: .gitignore  README.md  azure-pipelines.yml
src/: GetInfra.Standard.Caching.sln  GetInfra.Standard.Ip2Country.sln  GetInfra.Standard.Queue.sln
src/GetInfra.Standard.Caching/: GetInfra.Standard.Caching.csproj  ICache.cs
src/GetInfra.Standard.Caching/Extentions/: RedisConfigurationSectionExtentions.cs
src/GetInfra.Standard.Caching/Implementations/: AspNetCache.cs  RedisCache.cs  SystemCache.cs
src/GetInfra.Standard.Caching/Implementations/Config/Redis/: RedisConfigurationSection.cs  RedisEndpointElement.cs  RedisEndpointElementCollection.cs
src/GetInfra.Standard.Caching/Model/: GenericConfig.cs
src/GetInfra.Standard.Ip2Country/: GetInfra.Standard.Ip2Country.csproj  IpApiService.cs
src/GetInfra.Standard.Ip2Country/Model/: CountryInfo.cs  IIpLookup.cs
src/GetInfra.Standard.Queue/: GetInfra.Standard.Queue.csproj  IQueue.cs  IQueueConsumer.cs  IQueuePublisher.cs  README.md
src/GetInfra.Standard.Queue/Extensions/: RbmqQueueElementExtensions.cs
src/GetInfra.Standard.Queue/Implementations/RabbitMq/: RbmqQueue.cs
src/GetInfra.Standard.Queue/Implementations/RabbitMq/Config/Json/: MsgQueuesJsonSection.cs  RbmqJsonSection.cs  RbmqQueueElement.cs
src/GetInfra.Standard.Queue/Implementations/RabbitMq/Config/Section/: RbmqCommonConfig.cs  RbmqConfigSection.cs  RbmqConfigurationElement.cs  RbmqConfigurationElementCollection.cs
src/GetInfra.Standard.Queue/Implementations/ServiceBus/: AzureSBTopicConsumer.cs  AzureSBTopicPublisher.cs
src/GetInfra.Standard.Queue/Model/: QMessage.cs  QProperties.cs  QueueSettings.cs  ServiceBusConfig.cs
src/GetInfra.Standard.Queue/Serializers/: DefaultJsonSerializer.cs  IJsonSerializer.cs
src/GetInfra.Standard.Queue/pub/: Infra.Standard.Queue.deps.json
tests/GetInfra.Standard.Caching.Tests/: App.config  DummyObject.cs  GetInfra.Standard.Caching.Tests.csproj  RedisCacheTests.cs  SystemCacheTests.cs  packages.config
tests/GetInfra.Standard.Caching.Tests/Properties/: AssemblyInfo.cs
tests/GetInfra.Standard.Ip2Country.Tests/: BaseServiceTests.cs  GetInfra.Standard.Ip2Country.Tests.csproj  IpApiServiceTests.cs  UnitTest1.cs  appsettings.json
tests/GetInfra.Standard.Queue.Tests/: GetInfra.Standard.Queue.Tests.csproj  RbmqQueueElementExtensionsTests.cs  RbmqQueueTests.cs
tests/GetInfra.Standard.Queue.Tests/Model/: DummyObject.cs
tests/GetInfra.Standard.Queue.Tests/pub/: Infra.Standard.Queue.Tests.deps.json  test-settings.json
